<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FormX.master.cs" Inherits="FormX" %>

<!DOCTYPE html>

<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="css/bootstrapv4.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    
  
      <script src="js/jquery-3.3.1.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <nav class="navbar navbar-expand-lg navbar-light bg-dark"">
                <a class="navbar-brand" href="#">
                    &nbsp;Form
                </a>
               
                    <li class="navbar-nav mr-auto">
                        <ul class="nav-item active">
                            <a class="nav-link" href="Form%20Emp.aspx">Employee</a>
                        </ul>
                        <ul class="nav-item active">
                            <a class="nav-link" href="Form_Dept.aspx">Department</a>
                        </ul>
                        <ul class="nav-item active">
                            <a class="nav-link" href="Form_Payroll.aspx">Payroll</a>
                        </ul>
                      </li>                                                       
                               
              </nav>
             </div>
        
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        

    </form>
</body>
</html>
